enviroment.name=PROD
spring.main.banner-mode=off

spring.application.name=SuperBnB-DEV
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
